<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dscMovies</DataSourceReference>
      <CommandText>SELECT        DirectorName, DirectorDOB, DirectorGender
FROM            tblDirector</CommandText>
    </Query>
    <Fields>
      <Field Name="DirectorName">
        <DataField>DirectorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DirectorDOB">
        <DataField>DirectorDOB</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DirectorGender">
        <DataField>DirectorGender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>