<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dscMovies</DataSourceReference>
      <CommandText>SELECT        F.FilmName, F.FilmRunTimeMinutes, D.DirectorName, F.FilmReleaseDate, C.CountryName
FROM            tblFilm AS F INNER JOIN
                         tblDirector AS D ON F.FilmDirectorID = D.DirectorID INNER JOIN
                         tblCountry AS C ON F.FilmCountryID = C.CountryID
GROUP BY F.FilmName, F.FilmRunTimeMinutes, F.FilmReleaseDate, D.DirectorName, C.CountryName
ORDER BY C.CountryName, D.DirectorName</CommandText>
    </Query>
    <Fields>
      <Field Name="FilmName">
        <DataField>FilmName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FilmReleaseDate">
        <DataField>FilmReleaseDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FilmRunTimeMinutes">
        <DataField>FilmRunTimeMinutes</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DirectorName">
        <DataField>DirectorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryName">
        <DataField>CountryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>